[gd_scene load_steps=3 format=3 uid="uid://bqf67u5wvk32b"]

[ext_resource type="Texture2D" uid="uid://bm41n8krb18ib" path="res://assets/textures/bg/Purple.png" id="1_e8o4s"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="1_xi146"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_xi146")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_e8o4s")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
