[gd_scene load_steps=14 format=3 uid="uid://dw74xxywug3n8"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_f7wie"]
[ext_resource type="Texture2D" uid="uid://bg2egjc5pjq5w" path="res://assets/textures/other/Idle.png" id="1_ol2b6"]
[ext_resource type="Texture2D" uid="uid://djensw0scd4a7" path="res://assets/textures/other/Jump (28x28).png" id="2_ycm1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bft1i"]
atlas = ExtResource("2_ycm1k")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntlb"]
atlas = ExtResource("2_ycm1k")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xp4r"]
atlas = ExtResource("2_ycm1k")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2yq"]
atlas = ExtResource("2_ycm1k")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51yf"]
atlas = ExtResource("2_ycm1k")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yn3"]
atlas = ExtResource("2_ycm1k")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hte"]
atlas = ExtResource("2_ycm1k")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8an"]
atlas = ExtResource("2_ycm1k")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_spp28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ol2b6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bft1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8an")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dwyg"]
size = Vector2(23, 2)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f7wie")

[node name="JumpAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spp28")
animation = &"jump"
autoplay = "idle"
frame = 6
frame_progress = 0.332822

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_1dwyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
