[gd_scene load_steps=3 format=3 uid="uid://bvg4u1pb3b02"]

[ext_resource type="Texture2D" uid="uid://bjvxci2u1x7oj" path="res://assets/textures/other/Saw.png" id="1_c0so5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edb6t"]
radius = 18.1108

[node name="Saw" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0so5")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_edb6t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
